<!doctype html>
<!-- Now with 20% more spoons -->

<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="p5.js experimentations">
        <meta name="viewport" content="width=device-width">

        <title>Vending MachZine</title>

        <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js" type="text/javascript"></script>
        <script src="scripts/p5-sound-min.js" type="text/javascript"></script>
        <script src="scripts/vending-machine.js" type="text/javascript"></script>
        <style>
            html {
                width: 100%;
                height: 100%;
            }

            body {
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            canvas {
                box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
                            0 4px 6px -2px rgba(0, 0, 0, 0.05);
            }
        </style>
    </head>

    <body>
    </body>
</html>
